{
  "name": "node-assistant-bot",
  "version": "1.0.0",
  "description": "LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a _Language_ Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haz3141/node-assistant-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haz3141/node-assistant-bot/issues"
  },
  "homepage": "https://github.com/haz3141/node-assistant-bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.1",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
